
body{
    padding: 0px;
    margin: 0px;
}

h1{
    font-size: 25px;
    text-align: center;
    color: gray;
    font-family: 'Open Sans', sans-serif;
}


h2{
    text-align: center;
    font-size: 20px;
    color: gray;
    font-family: 'Open Sans', sans-serif;
}   



.padding{
    padding: 0px;
    margin: 0;
}

.mapStyle {
    border: solid 1px gray;
    height: 100vh;
}

.leftColumn{
    height: 100vh;
}



.clusterCarrera{
        border-radius: 25px;
        width: 100%;
        height: 100%;
        background-color: lightgreen;
        color: #646464;
        text-align: center;
        font-size: 50px;
}



.clusterAmbos{
    border-radius: 25px;
    width: 100%;
    height: 100%;
    background-color: lightskyblue;
    color: #646464;
    text-align: center;
    font-size: 50px;
}